<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
  <title>FAQ Accordion Card</title>

</head>
<body>
  <main>
    <img class="card-box-illus" id="card-box-illus" src="images/illustration-box-desktop.svg" alt="">
    <section class="card">
     
        <div class="card-illus-frond" ></div>

      <img class="card-illus-back" src="images/bg-pattern-desktop.svg" alt="">
    
      <div class="details-list">
<h1 class="card-title">FAQ</h1>
<details>
  <summary>How many team members can I invite?</summary>
  You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.

</details>
<hr>
<details>
  <summary>What is the maximum file upload size?</summary>
  No more than 2GB. All files in your account must fit your allotted storage space.
</details>
<hr>
<details>
  <summary> How do I reset my password? </summary>
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.
</details>
<hr>
<details>
  <summary>Can I cancel my subscription? </summary>
  Yes! Send us a message and we’ll process your request no questions asked.
</details>
<hr>
<details>
  <summary>Do you provide additional support?</summary>
  Chat and email support is available 24/7. Phone lines are open during normal business hours.
</details>
<hr>
      </div>






    </section>
  </main>
 

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/NguyenVanKhoa-CDTH19PMC">Nguyen Khoa</a>.
  </footer>
</body>
</html>